<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedSearchDialog</class>
 <widget class="QDialog" name="AdvancedSearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Search Term:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameFilterLineEdit">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter a string to be searched for. The search is &lt;span style=&quot; font-weight:600;&quot;&gt;case insensitive&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;The search supports &lt;span style=&quot; font-weight:600;&quot;&gt;wildcard matching&lt;/span&gt;:&lt;br/&gt;   •  &lt;span style=&quot; font-weight:600;&quot;&gt;*&lt;/span&gt; can be used to match anything&lt;br/&gt;   •  &lt;span style=&quot; font-weight:600;&quot;&gt;?&lt;/span&gt; can be used to match any single character&lt;br/&gt;Only ASCII upper case letters are used in the names, thus no escape is required.&lt;/p&gt;&lt;p&gt;The search will start automatically if you enter 3 or more words. You can start it manually by pressing &lt;span style=&quot; font-style:italic;&quot;&gt;&amp;lt;RETURN&amp;gt;&lt;/span&gt;.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="placeholderText">
        <string>Enter a searchterm (with wildcard syntax)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Filter Mode:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="filterModeComboBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Contains</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Starts with</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ends with</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exact Match</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
