<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetCodeDialog</class>
 <widget class="QDialog" name="GetCodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show symbol data</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="symbolLabel">
     <property name="text">
      <string>Symbol:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="symbolLineEdit">
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="placeholderText">
        <string>Paste the Symbol here</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pasteButton">
       <property name="toolTip">
        <string>Paste from clipboard</string>
       </property>
       <property name="icon">
        <iconset resource="uniinsert_res.qrc">
         <normaloff>:/icons/paste.ico</normaloff>:/icons/paste.ico</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="uTF16CodeLabel">
     <property name="text">
      <string>UTF-16 Code:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="uTF16CodeHighLineEdit">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>High Code</string>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>High Code</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="uTF16CodeLowLineEdit">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Low Code</string>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Low Code</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="uTF32CodeLabel">
     <property name="text">
      <string>UTF-32 Code:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="uTF32CodeLineEdit">
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Long Code</string>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Long Code</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="hTMLCodeLabel">
     <property name="text">
      <string>HTML Code:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="hTMLCodeLineEdit">
     <property name="toolTip">
      <string>HTML escape character</string>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>HTML escape character</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="symbolNameLabel">
     <property name="text">
      <string>Symbol Name:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="symbolNameLineEdit">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>The symbols name</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="symbolGroupLabel">
     <property name="text">
      <string>Symbol Group:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="symbolGroupLineEdit">
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Name of the group</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="exploreGroupButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Show all symbols of this group</string>
       </property>
       <property name="icon">
        <iconset resource="uniinsert_res.qrc">
         <normaloff>:/icons/details.ico</normaloff>:/icons/details.ico</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="uniinsert_res.qrc"/>
 </resources>
 <connections/>
</ui>
