<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="useClipboardSendLabel">
       <property name="text">
        <string>Use &amp;Clipboard Send:</string>
       </property>
       <property name="buddy">
        <cstring>useClipboardSendCheckBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="useClipboardSendCheckBox">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>(Fallback if the standard methode does not work)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="alwaysUseClipboardLabel">
       <property name="text">
        <string>&amp;Always use Clipboard:</string>
       </property>
       <property name="buddy">
        <cstring>alwaysUseClipboardCheckBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="alwaysUseClipboardCheckBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="autoHideWindowsLabel">
       <property name="text">
        <string>Auto-&amp;Hide Windows:</string>
       </property>
       <property name="buddy">
        <cstring>autoHideWindowsCheckBox</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="autoHideWindowsCheckBox">
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="maximumRecentlyUsedItemsLabel">
       <property name="text">
        <string>Maximum &amp;Recently Used Items:</string>
       </property>
       <property name="buddy">
        <cstring>maximumRecentlyUsedItemsSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
       <item>
        <widget class="QSpinBox" name="maximumRecentlyUsedItemsSpinBox">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::PlusMinus</enum>
         </property>
         <property name="specialValueText">
          <string>Deactivated</string>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="correctionMode">
          <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>42</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resetRecentButton">
         <property name="text">
          <string>Reset</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="startWithWindowsLabel">
       <property name="text">
        <string>&amp;Start with Windows:</string>
       </property>
       <property name="buddy">
        <cstring>startWithWindowsCheckBox</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="startWithWindowsCheckBox">
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="inactiveWindowTransparencyLabel">
       <property name="text">
        <string>Inactive Window &amp;Transparency:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="inactiveWindowTransparencySlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useClipboardSendCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>alwaysUseClipboardCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoHideWindowsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>inactiveWindowTransparencySlider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
