<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymbolSelectDialog</class>
 <widget class="QDialog" name="SymbolSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter Code</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="previewLabel">
     <property name="text">
      <string>Preview:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="previewLineEdit">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>No valid symbol</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="previewButton">
       <property name="toolTip">
        <string>Show in bigger size (zoomed)</string>
       </property>
       <property name="icon">
        <iconset resource="uniinsert_res.qrc">
         <normaloff>:/icons/zoom.ico</normaloff>:/icons/zoom.ico</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="copyButton"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="unicodeLabel">
     <property name="text">
      <string>Unicode:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="unicodeLineEdit">
       <property name="placeholderText">
        <string>Enter Unicode Number, e.g. U+0042</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="searchButton">
       <property name="toolTip">
        <string>Search the symbol by it's name</string>
       </property>
       <property name="icon">
        <iconset resource="uniinsert_res.qrc">
         <normaloff>:/icons/search.ico</normaloff>:/icons/search.ico</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="insertButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Closes the dialog and inserts the symbol from where you opened it</string>
       </property>
       <property name="text">
        <string>Insert</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionCopy_Symbol">
   <property name="icon">
    <iconset resource="uniinsert_res.qrc">
     <normaloff>:/icons/copy.ico</normaloff>:/icons/copy.ico</iconset>
   </property>
   <property name="text">
    <string>Copy Symbol</string>
   </property>
   <property name="toolTip">
    <string>Copy the symbol to the clipboard</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="uniinsert_res.qrc"/>
 </resources>
 <connections/>
</ui>
