HEADERS += \
    $$PWD/emojigroupscantask.h \
    $$PWD/databasetask.h \
    $$PWD/createdbstructuretask.h \
    $$PWD/createsymbolstask.h \
    $$PWD/createblockstask.h \
    $$PWD/readnameindextask.h \
    $$PWD/readaliasestask.h \
    $$PWD/transferrecenttask.h

SOURCES += \
    $$PWD/emojigroupscantask.cpp \
    $$PWD/databasetask.cpp \
    $$PWD/createdbstructuretask.cpp \
    $$PWD/createsymbolstask.cpp \
    $$PWD/createblockstask.cpp \
    $$PWD/readnameindextask.cpp \
    $$PWD/readaliasestask.cpp \
    $$PWD/transferrecenttask.cpp
