<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmojiDialog</class>
 <widget class="QDialog" name="EmojiDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionAdd_Emoji_Group">
   <property name="icon">
    <iconset resource="unicodeutil_res.qrc">
     <normaloff>:/icons/addTab.ico</normaloff>:/icons/addTab.ico</iconset>
   </property>
   <property name="text">
    <string>Add Emoji Group</string>
   </property>
  </action>
  <action name="actionRemove_Emoji_Group">
   <property name="icon">
    <iconset resource="unicodeutil_res.qrc">
     <normaloff>:/icons/deleteTab.ico</normaloff>:/icons/deleteTab.ico</iconset>
   </property>
   <property name="text">
    <string>Remove Emoji Group</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="unicodeutil_res.qrc"/>
 </resources>
 <connections/>
</ui>
