<RCC>
    <qresource prefix="/icons">
        <file alias="copy.ico">icons/Fatcow-Farm-Fresh-Page-white-copy.ico</file>
        <file alias="paste.ico">icons/Fatcow-Farm-Fresh-Page-white-paste.ico</file>
        <file alias="zoom.ico">icons/Fatcow-Farm-Fresh-Zoom-in.ico</file>
        <file alias="main.ico">icons/UNI.Logo.ico</file>
        <file alias="detailedSearch.ico">icons/Fatcow-Farm-Fresh-Advanced-data-grid.ico</file>
        <file alias="search.ico">icons/Fatcow-Farm-Fresh-Search-field.ico</file>
        <file alias="details.ico">icons/Fatcow-Farm-Fresh-Application-view-detail.ico</file>
        <file alias="add.ico">icons/Fatcow-Farm-Fresh-Add.ico</file>
        <file alias="delete.ico">icons/Fatcow-Farm-Fresh-Delete.ico</file>
        <file alias="addTab.ico">icons/Fatcow-Farm-Fresh-Tab-add.ico</file>
        <file alias="deleteTab.ico">icons/Fatcow-Farm-Fresh-Tab-delete.ico</file>
    </qresource>
</RCC>
