<RCC>
    <qresource prefix="/icons">
        <file alias="copy.ico">icons/Fatcow-Farm-Fresh-Page-white-copy.ico</file>
        <file alias="detailedSearch.ico">icons/Fatcow-Farm-Fresh-Advanced-data-grid.ico</file>
        <file alias="search.ico">icons/Fatcow-Farm-Fresh-Search-field.ico</file>
        <file alias="details.ico">icons/Fatcow-Farm-Fresh-Application-view-detail.ico</file>
        <file alias="add.ico">icons/Fatcow-Farm-Fresh-Add.ico</file>
        <file alias="delete.ico">icons/Fatcow-Farm-Fresh-Delete.ico</file>
        <file alias="addTab.ico">icons/Fatcow-Farm-Fresh-Tab-add.ico</file>
        <file alias="deleteTab.ico">icons/Fatcow-Farm-Fresh-Tab-delete.ico</file>
        <file alias="loading.gif">icons/ajax-loader.gif</file>
        <file alias="help.ico">icons/Fatcow-Farm-Fresh-Ask-and-answer.ico</file>
        <file alias="mainBlack.ico">icons/logo_black.ico</file>
        <file alias="main.ico">icons/logo_white.ico</file>
    </qresource>
</RCC>
