TEMPLATE = aux

DISTFILES += \
	config/config.xml \
    config/controllerScript.js \
	packages/com.SkyCoder42.AdvancedSetup/meta/package.xml \
	packages/com.SkyCoder42.AdvancedSetup/meta/install.js \
	packages/com.SkyCoder42.AdvancedSetup/meta/ShortcutPage.ui \
	packages/com.SkyCoder42.AdvancedSetup/meta/UserPage.ui \
	packages/com.SkyCoder42.AdvancedSetup/meta/de.qm \
	packages/com.SkyCoder42.AdvancedSetup/data/regSetUninst.bat \
	packages/com.microsoft.vcredist.x64/meta/package.xml \
	packages/com.microsoft.vcredist.x64/meta/install.js \
	packages/com.microsoft.vcredist.x64/data/vcredist_x64.exe \
	packages/com.SykCoder42.UniInsert.UnicodeUtil/meta/package.xml \
	packages/com.SykCoder42.UniInsert.UnicodeUtil/meta/LICENSE.txt \
    packages/com.SykCoder42.UniInsert.DatabaseUpdater/meta/package.xml \
	packages/com.SykCoder42.UniInsert.DefaultDatabase/meta/package.xml \
    setup.bat
